<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sprite"
        android:title="@string/menuitem_sprite"
        android:icon="@drawable/ic_videogame_asset_white_24dp"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/pokemon"
        android:title="@string/menuitem_pokemon"
        android:icon="@drawable/ic_tag_faces_white_24dp"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/color"
        android:title="@string/menuitem_color"
        android:icon="@drawable/ic_palette_white_24dp"
        app:showAsAction="ifRoom">
    </item>
</menu>