<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sprite"
        android:title="Sprite Mode"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/pokemon"
        android:title="Pokemon Selection"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/color"
        android:title="Color Selection"
        app:showAsAction="ifRoom">
    </item>
</menu>